# FTC2022-making-a-list-and-checking-it-twice

./: FTC2022-MakingAListAndCheckingItTwice.sln  README.md
FTC2022-MakingAListAndCheckingItTwice/: FTC2022-MakingAListAndCheckingItTwice.csproj  Program.cs  appsettings.json
FTC2022-MakingAListAndCheckingItTwice/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FTC2022-MakingAListAndCheckingItTwice/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  (+9 more)
FTC2022-MakingAListAndCheckingItTwice/Controllers/: HomeController.cs  TodoListController.cs
FTC2022-MakingAListAndCheckingItTwice/Data/: ApplicationDbContext.cs  IUsersRolesService.cs  TodoListUser.cs  UsersRolesService.cs
FTC2022-MakingAListAndCheckingItTwice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FTC2022-MakingAListAndCheckingItTwice/Models/: ErrorViewModel.cs
FTC2022-MakingAListAndCheckingItTwice/Properties/: launchSettings.json
FTC2022-MakingAListAndCheckingItTwice/Views/: _ViewImports.cshtml
FTC2022-MakingAListAndCheckingItTwice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FTC2022-MakingAListAndCheckingItTwice/Views/TodoList/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
FTC2022-MakingAListAndCheckingItTwice/wwwroot/css/: site.css
(+30 files in other folders)
