html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.top-5 {
    margin-top: 5px;
}

.task-list-group-item {
    position: relative;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border: 1px solid rgba(0,0,0,.125);
}

.active-link {
    font-weight: bold;
    background-color: #c3c3c3;
}